total 52
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Videos
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Templates
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Public
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Pictures
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Music
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Downloads
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Documents
drwxr-xr-x 2 rp rp 4096 Jan  8 09:59 Desktop
drwx------ 3 rp rp 4096 Jan  8 18:03 snap
drwxrwxr-x 2 rp rp 4096 Jan 12 03:18 rp
-rw-rw-r-- 1 rp rp  167 Jan 13 18:50 f1
-rw-rw-r-- 1 rp rp   47 Jan 13 18:56 f2
-rw-rw-r-- 1 rp rp  167 Jan 13 19:04 1.txt
-rw-rw-r-- 1 rp rp    0 Jan 13 19:07 data.txt
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           389M  1.9M  388M   1% /run
/dev/sda5        78G  9.1G   65G  13% /
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop1       62M   62M     0 100% /snap/core20/1611
/dev/loop2       64M   64M     0 100% /snap/core20/1778
/dev/loop3      347M  347M     0 100% /snap/gnome-3-38-2004/119
/dev/loop4      347M  347M     0 100% /snap/gnome-3-38-2004/115
/dev/loop5       50M   50M     0 100% /snap/snapd/17883
/dev/loop6       55M   55M     0 100% /snap/snap-store/558
/dev/loop7       92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop8       50M   50M     0 100% /snap/snapd/17950
/dev/sda1       511M  4.0K  511M   1% /boot/efi
tmpfs           389M   28K  389M   1% /run/user/1000
